<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">O SERVIÇO DE ENTREGAS DA KIKI</h3>
                <p class="descricao">Por ordem de sua mãe, Kiki parte para um aprendizado de um ano, acompanhada por seu
                    gato preto.
                    A um comando de sua vassoura mágica, ela vai parar na charmosa cidadezinha de Moreoastal.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <a href="https://www.youtube.com/watch?v=4bG17OYs-GA0" target="_blank"><button class="botao"
                            type="button"><i class="fas fa-info-circle"></i>MAIS
                            INFORMAÇÕES</button></a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/1984-Nausicaä-do-Vale-do-Vento.jpg" alt="Foto do filme" srcset="">
                <a class="link" href="#"><button class="botao" type="button"><i
                            class="fas fa-play"></i>Trailer</button></a>
            </div>
            <div class="item">
                <img class="box-filme" src="img/1986-O-Castelo-no-Céu.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/1988-Meu-Amigo-Totoro.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/1992-Porco-Rosso.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/2001-A-Viagem-de-Chihiro.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/2004-O-Castelo-Animado.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/2008-Ponyo.png" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Pompoko.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Princesa Mononoke.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Sussuros do Coração.jpg" alt="" srcset="">
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>



</body>

</html>